#Proyecto: web
Alias /app "/home/martin/Escritorio/paw2018/tpfinal/app/web"
<Directory "/home/martin/Escritorio/paw2018/tpfinal/app/web/">
	SetEnv PATH_BASE "/home/martin/Escritorio/paw2018/tpfinal/app"
	SetEnv SUFIX_CONTROLLER 		"Controller"
	SetEnv DIRECTORY_CONTROLLER  	"Controllers"
	SetEnv DIRECTORY_VIEW 			"views"
	SetEnv DIRECTORY_VIEW_LAYOUTS  	"Views/layouts"
	DirectoryIndex application.php

	AllowOverride None
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>
